body > .right-container{
    width: 70%;
    height: max-content;
    background-color: var(--second-color);
    position: relative;
    left: 30%;

}

.right-container > .main-container{
    width: 98%;
    height: max-content;
    background-image: linear-gradient(to right, var(--first-color), var(--second-color));
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-info{
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.section-info > h2{
    color: var(--third-color);
    font-size: 2rem;
    border-bottom: solid 2px #808080;
    padding-bottom: 0.5rem;
}

.section-profile > p {
    margin-top: 0.5rem;
    padding: 0.2rem;
    font-size: 1.2rem;
    text-align: center;
    color: #fff;
}

.container-cards{
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
}

.card-projects{
    width: 18rem;
    height: max-content;
    border-radius: 10px;
    background-color: var(--third-color);
    margin: 1rem;
    display: flex;
}

.card-projects > .container-img-card{
    width: 50%;
    height: 100%;
    border-radius: 7px 0 0 7px;
}

.container-img-card > img {
    width: 100%;
    height: 100%;
    border-radius: 7px 0 0 7px;
    display: block;
}

.card-projects > .container-descripcion-card{
    width: 50%;
    height: 100%;
    border-radius: 0 7px 7px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-descripcion-card > h3,
.container-descripcion-card > p{
    text-align: center;
    color: #fff;
    font-size: 0.9rem;
    margin-top: 0.2rem;
    text-shadow: -2px -2px 4px black;
}

.container-descripcion-card > p{
    font-size: 0.7rem;
    font-weight: 200;
    margin-top: 1rem;
}

.container-descripcion-card > a{
    margin-top: 1rem;
    text-decoration: none;
    font-size: 0.6rem;
    text-align: center;
    width: 5rem;
    padding: 0.1rem;
    color: #fff;
    background-color: var(--first-color);
    border-radius: 15px;
}

.container-descripcion-card > a:hover {
    background-color: var(--second-color);
    box-shadow: 0 0 10px #fff;
}

.card-references {
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
}

.card-references > .card-reference {
    width: 12rem;
    height: 11rem;
    background-color: var(--first-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    color: var(--third-color);
    line-height: 1.2rem;
    font-size: 1rem;
}

.card-reference > p > span{
    font-size: 0.8rem;
    text-align: right;
    font-weight: 600;
    color:#fff
}

.container-experiences{
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
}

.card-experience{
    width: 12rem;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;

}

.card-experience > img{
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    /* background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)); */
}

.progress-bar{
    width: 8rem;
    height: 1rem;
    margin-top: 0.5rem;
    border-radius: 10px;
    overflow: hidden;
}

.progress-bar::-webkit-progress-value{
    background-color: #e20799;
}

.progress-bar::-moz-progress-bar{
    background-color: #e20799;
}

.progress-bar::-ms-fill{
    background-color: #e20799;
}

.card-experience >h4{
    color: #fff;
}

.card-experience >h5{
    color: #fff;
}

